<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SegueControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-NN-1yp">
                                <rect key="frame" x="16" y="222" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiX-WS-Qmg">
                                <rect key="frame" x="97.5" y="293" width="125" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2203028829" blue="0.36139375270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C7V-nW-O7I"/>
                                    <constraint firstAttribute="width" constant="125" id="EU8-6t-h4z"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="8fX-ql-Rgu" kind="show" id="vay-yf-Ey9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UsserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foj-02-DVW">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiX-WS-Qmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qL-Ik-q3R"/>
                            <constraint firstItem="foj-02-DVW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FAl-JJ-cGl"/>
                            <constraint firstItem="IQG-NN-1yp" firstAttribute="top" secondItem="foj-02-DVW" secondAttribute="bottom" constant="38" id="LMN-2s-2p8"/>
                            <constraint firstItem="foj-02-DVW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="MSx-nh-rhM"/>
                            <constraint firstItem="IiX-WS-Qmg" firstAttribute="top" secondItem="IQG-NN-1yp" secondAttribute="bottom" constant="41" id="TIk-FN-HEr"/>
                            <constraint firstItem="IQG-NN-1yp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wjb-0P-7eI"/>
                            <constraint firstItem="foj-02-DVW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WnO-td-0uV"/>
                            <constraint firstItem="IQG-NN-1yp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ejS-H0-UkQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="80"/>
        </scene>
        <!--Music ListVC View Controller-->
        <scene sceneID="apr-1o-avJ">
            <objects>
                <viewController id="8fX-ql-Rgu" customClass="MusicListVCViewController" customModule="SegueControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acI-3u-M9e"/>
                        <viewControllerLayoutGuide type="bottom" id="yrS-nm-qJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhE-kq-Bzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-S8-R7w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riK-lq-f0r">
                                        <rect key="frame" x="8" y="3" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="8fX-ql-Rgu" eventType="touchUpInside" id="Vd6-mY-tkm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40u-yn-Ghj">
                                <rect key="frame" x="119.5" y="267" width="81" height="34"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.63921568630000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play Song">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSong:" destination="8fX-ql-Rgu" eventType="touchUpInside" id="Krj-4x-rcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40u-yn-Ghj" firstAttribute="centerY" secondItem="lhE-kq-Bzf" secondAttribute="centerY" id="Dlp-6k-paA"/>
                            <constraint firstItem="40u-yn-Ghj" firstAttribute="centerX" secondItem="lhE-kq-Bzf" secondAttribute="centerX" id="yl0-vu-vp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tKt-aP-JPK" kind="showDetail" identifier="PlaySongSegue" id="OnM-FG-xYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHS-Zn-MJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.625" y="77.112676056338032"/>
        </scene>
        <!--Play Song View Controller-->
        <scene sceneID="62E-iC-MQf">
            <objects>
                <viewController id="tKt-aP-JPK" customClass="PlaySongViewController" customModule="SegueControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duA-um-5oY"/>
                        <viewControllerLayoutGuide type="bottom" id="ydK-lK-guW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSn-aL-AJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C42-7d-8sV">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.2203028829" blue="0.36139375270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C42-7d-8sV" firstAttribute="leading" secondItem="sSn-aL-AJB" secondAttribute="leadingMargin" id="4U5-mA-QnY"/>
                            <constraint firstItem="C42-7d-8sV" firstAttribute="centerY" secondItem="sSn-aL-AJB" secondAttribute="centerY" id="Pg1-pG-hOn"/>
                            <constraint firstItem="C42-7d-8sV" firstAttribute="trailing" secondItem="sSn-aL-AJB" secondAttribute="trailingMargin" id="egG-dH-gJd"/>
                            <constraint firstItem="C42-7d-8sV" firstAttribute="centerX" secondItem="sSn-aL-AJB" secondAttribute="centerX" id="zi8-Zt-AEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLabel" destination="C42-7d-8sV" id="duv-dr-IJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juj-E6-6vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="81.338028169014081"/>
        </scene>
    </scenes>
</document>
